HOST=localhost
PORT=4242

LOG_LEVEL=DEBUG

MAYBERRY_BUCKET=<YOUR_BUCKET>
NC_BUCKET=dl.ncsbe.gov

VF_FILE=ncvoter_Statewide.txt
VF_FILE_ZIP=ncvoter_Statewide.zip
VH_FILE=ncvhis_Statewide.txt
VH_FILE_ZIP=ncvhis_Statewide.zip

REDIS_HOST=localhost
REDIS_PASSWORD=<YOUR_REDIS_PASSWORD>
REDIS_PORT=<YOUR_REDIS_PORT>

AWS_ACCESS_KEY_ID=<YOUR_ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<YOUR_SECRET_KEY>
AWS_REGION=<YOUR_AWS_REGION>
ATHENA_DB=<YOUR_ATHENA_DB>
ATHENA_COUNT_TABLE=<YOUR_TABLE_NAME>
